
vst_back.serviceUrl=http://super.lvmama.com/vst_back/remoting
ebooking.lvmama.admin.username=qjh
ebooking.lvmama.admin.password=111111
vst_prom.serviceUrl=http://super.lvmama.com/vst_prom/remoting
vst_order.serviceUrl=http://super.lvmama.com/vst_order/remoting
job.enabled=true
version=1.0
isTestingEnvironment =false